# scale_images

./: pom.xml
src/main/java/com/scale/images/: Create2DArrayAuthors.java
src/main/java/com/scale/images/controller/: BaseController.java
src/main/java/com/scale/images/form/: LinkLoadImagesScaleForm.java
src/main/java/com/scale/images/model/: CopperDataModel.java
src/main/java/com/scale/images/service/: ImageScaleService.java
src/main/java/com/scale/images/util/: ImageUtil.java
src/main/java/com/scale/images/validate/: LinkValidate.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  hello.jsp
